{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1",
    "TimeoutSeconds": 30
  },
  "Auth": {
    "JwtIssuer": "AiBusiness.Api",
    "JwtAudience": "AiBusiness.Frontend",
    "JwtExpirationMinutes": 480
  },
  "RateLimiting": {
    "Assistant": {
      "PermitLimit": 20,
      "WindowSeconds": 60
    }
  },
  "BusinessTimezone": {
    "TimeZoneId": "Europe/Copenhagen"
  },
  "CsvExport": {
    "MaxRows": 10000
  }
}
